<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Hub Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Roboto:wght@500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/593dce717e.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="main">
    <div class="header">
        <div class="logoBox">
            <h1 class="logo">Ask Hub Blog</h1>
        </div>
        <div class="searchBar"><input type="text" id="search"><button class="fa-solid fa-magnifying-glass" id="searchBtn" ></button></div>
        <div class="ask"><button id="askBtn" ><a href="./blog.html">Write to ask</a></button></div>
        <div class="logbtn"><button id="loginBtn"><a href="./login.html">Login</a></button></div>
    </div>

    <div class="postSec">
        <div class="postBox">
            <div class="text">
                <h1><a href="./post.html">React js and javascript what is the  difference</a></h1>
                <p><a href="./post.html">Plain JavaScript offers a simpler setup because there are no complex libraries or settings to configure 
                    before you begin developing an application with it. The React framework encourages code reuse and makes
                     it easier for developers to construct modular code for various elements of an application's user interface</a></p>
            </div>
            <div class="image">
                <a href="./images/a.PNG"><img src="./images/a.PNG" alt=""></a>
            </div>
            <div class="nameDate">
                <div class="name">
                    <p> <a href=""><i class="fa-solid fa-user"></i>Muhammad Ahmed</a></p>
                </div>
                <div class="date">
                    <p>24 Jan 2024</p>
                </div>
            </div>
            
        </div>
        <div class="postBox">
            <div class="text">
                <h1><a href="">React js and javascript what is the  difference</a></h1>
                <p><a href="">Plain JavaScript offers a simpler setup because there are no complex libraries or settings to configure 
                    before you begin developing an application with it. The React framework encourages code reuse and makes
                     it easier for developers to construct modular code for various elements of an application's user interface</a></p>
            </div>
            <div class="image">
                <a href=""><img src="./images/a.PNG" alt=""></a>
            </div>
            <div class="nameDate">
                <div class="name">
                    <p> <a href=""><i class="fa-solid fa-user"></i>Muhammad Ahmed</a></p>
                </div>
                <div class="date">
                    <p>24 Jan 2024</p>
                </div>
            </div>
    </div>

</div>

<footer>
    <div class="foot">
        <div class="left">
            <h1>Ask Hub Blog</h1>
        </div>
        <div class="right">
            <ul>
                <li>Email : ahmer1246@gmail.com</li>
                <li> Phone No : 0300000000</li>
                <li><Address> Address : North Nazimabad Karachi </Address></li>
            </ul>
        </div>
        <div class="bottom">&#169 Copyright By Muhammad Ahmed</div>
    </div>
</footer>
</body>
</html>